* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
	text-decoration: none;
	list-style: none;
	max-width: 100vw;
}
main {
	background-color: white;
}
.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	padding: 1em 12%;
	background-color: rgb(161, 65, 161);
	transition: background-color 0.5s ease-in-out;
	backdrop-filter: blur(5em);
	display: flex;
	justify-content: space-between;
	z-index: 100;
}
.header.sticky {
	background-color: white;
}
.blue {
	width: 10vw;
	height: 3vh;
	border-style: none;
	padding: 0.4em;
	border-radius: 40%;
	background-color: yellow;
	font-size: 0.8em;
	margin-left: 6em;
}
.logo {
	font-size: 1.4em;
	color: white;
	font-weight: 300;
	margin-left: -1em;
	transition: color 0.5s ease-in-out;
}
.logo.scrolled {
	color: purple;
}
.nav-menu a {
	font-size: 0.7em;
	color: white;
	font-weight: 500;
	border-bottom: 1rem solid transparent;
	transition: color 0.5s ease;
}
#menu-icon {
	cursor: pointer;
	font-size: 24px;
	color: #333;
	transition: transform 0.3s ease;
	display: block;
}
#menu-icon:hover {
	transform: scale(1.1);
}
.nav-menu {
	position: absolute;
	right: 100vw;
	gap: 1em;
	display: flex;
	flex-direction: column;
	transition: 0.3s;
	border: 2px solid #ddd;
	padding: 10px;
	width: 60vw;
	height: 100vh;
}
.nav-menu.active {
	right: 40vw;
	border-style: hidden;
	background: black;
}
.sign-in {
	background-color: yellow;
	color: black;
	border-radius: 1em;
	border-style: none;
	width: 20vw;
}
.first-sec {
	background-color: rgb(141, 56, 141);
	margin-top: -0.8em;
}
.container {
	margin-top: 4em;
	font-size: 1em;
	padding: 0.7em;
	line-height: 2em;
	text-align: center;
	gap: 2em;
	color: white;
}
.holder {
	width: 90vw;
	height: 7vh;
	border-radius: 1.8em;
	padding: 2em;
	margin: 1em;
	border-style: none;
	font-size: 0.8em;
}
.search {
	position: relative;
}
#globe {
	position: absolute;
	top: 48%;
	transform: translateY(-50%);
	left: 1em;
	width:10vw ;
	height: 4vh;
	font-size: 6vw;
}
#icon-search {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right:1.4em;
	font-size:0.7rem;
	width: 10vw;
	height: 5vh;
	padding: 0.7em;
	background-color: rgb(253, 109, 57);
	border-radius: 50%;
}
.boxy {
	font-size: 4vw;
	display: flex;
	justify-content: space-between;
	padding: 0.5em;
	margin: 1em;
	border-top-left-radius: 1em;
	border-bottom-left-radius: 1em;
	background-color: white;
	height: 20vh;
	width: 93vw;
	font-weight: 600;
}
.rating-bar::before {
	content: "";
	width: 15vw;
	height: 0.7vh;
	background-color: #ccc;
	border-radius: 10px;
	display: block;
	margin-top: 0.3em;
}
.star-div {
	font-size: 0.7em;
	display: flex;
	margin-left: 6em;
	padding-bottom: 2em;
}
::-webkit-scrollbar {
	width: 1vw;
}
::-webkit-scrollbar-thumb {
	background-color: rgb(156, 116, 156);
}
::-webkit-scrollbar-track {
	background-color: rgba(0, 0, 0, 0.6);
	width: 1vw;
}
.second-sec {
	background: #ccc;
}
.div-container {
	font-size: 0.8em;
	padding: 1em;
	text-align: center;
	background-color: white;
}
.div-container h3 {
	font-size: 6vw;
	color: purple;
}
.top-row {
	display: grid;
	gap: 0.7em;
	margin-left: 2em;
}
.icons {
	width: 15vw;
	margin-left: 5em;
}
#press {
	margin-left: 5em;
}
.shared {
	background: linear-gradient(110deg, white 60%, rgb(204, 100, 100) 60%);
	width: 70vw;
	font-size: 1.4em;
	margin: 1em;
	height: 60vh;
	padding: 1em;
}
.shared h4 {
	margin-left: 3em;
}
.shared h6 {
	color: purple;
	margin-top: 0.6em;
}
.shared .stat {
	font-size: 0.6em;
}
.shared .naira {
	margin-top: 0.6em;
}
.view-button {
	height: 5vh;
	width: 50vw;
	margin: 1em;
	font-size: small;
	color: #ddd;
	background-color: rgb(99, 12, 99);
	border-style: none;
	border-radius: 0.5em;
}
.view-button:hover {
	background-color: #ddd;
	color: #333;
}
.third-sec {
	padding: 1em;
}
.clone {
	margin-top: 4em;
	font-size: 0.8em;

	text-align: center;
	gap: 0.2em;
	margin-bottom: 2em;
}
.clone h2 {
	margin-bottom: 1em;
}
.card-div {
	display: grid;
	gap: 0.7em;
}
.clone-one {
	font-size: 0.8em;
	text-align: center;
	gap: 2em;
}
.carousel {
	
	/* width: 100vw;
	height: 10vh; */
	overflow: hidden;
	display: flex;
}
.carousel-item {
	/* top: 0;
	left: 0; */
	/* box-sizing: border-box; */
	/* margin-left: 3em; */
	/* margin-top: 2em; */
	flex:0 0 100%;
	display: flex;
     justify-content: center;
	 align-items: center;
	transition: transform 0.5s ease-in-out;
	
}
.carousel-item.active {
	z-index: 1;
	/* margin-left: 1.9em; */
}
.carousel-item:not(.active) {
	transform: translatex(100%);
}
.clone-two {
	margin-top: 1.9em;
	padding: 1em;
	text-align: center;
	gap: 1em;
	font-size: 0.9em;
}
.clone-two img {
	width: 90vw;
	height: 25vh;
}
.clone-two {
	background-color: #f0ebeb;
}
.forth-sec h3 {
	margin-left: 1em;
	margin-top: 1em;
}
.faq-container {
	width: 7;
	margin: 2em auto;
	margin-left: 1em;
	font-size: 0.8em;
	text-align: center;
}
.faq-item {
	margin-bottom: 1em;
}
.faq-question {
	padding: 0.2em;
	cursor: pointer;
	font-size: 1em;
}
.fag-question:hover {
	color: purple;
}
.plus-sign {
	margin-right: 0.9em;
	font-size: 1.5em;
}
.plus-sign:hover {
	color: purple;
}
.faq-answer {
	display: none;
	padding: 1em;
	border: 1px solid #ddd;
	border-top: none;
}
.footer-part {
	background-color: rgb(28, 26, 37);
	color: white;
	font-size: 0.8em;
	margin-top: -2em;
	padding: 2em;
}
.footer-part p {
	color: #ddd;
	margin-top: 0.5em;
}
.button-div {
	margin-top: 4em;
	width: 50vw;
	margin-left: 4em;
}
.btn-1 {
	font-size: 0.8em;
	padding: 0.7em;
	border-radius: 3em;
	color: white;
	background-color: darkmagenta;
	border-style: none;
	cursor: pointer;
	margin-bottom: 0.8em;
}
.btn-2 {
	font-size: 0.8em;
	padding: 0.7em;
	border-radius: 3em;
	color: darkmagenta;
	border-style: none;
	cursor: pointer;
}
.btn-1:hover {
	color: darkmagenta;
	background-color: white;
}
.btn-2:hover {
	color: white;
	background-color: darkmagenta;
}
.foot-sec {
	padding: 1em;
	background-color: rgb(20, 19, 24);
}
.mini-div h4 {
	color: white;
	margin-bottom: 0.7em;
	font-size: 0.8em;
}
.mini-div a {
	color: #757070;
	font-size: 0.7em;
}
.main-div {
	display: flex;
}
.pdt-div {
	margin-left: 5em;
}
.pdt-div h4 {
	color: white;
	font-size: 0.9em;
	margin-bottom: 0.7em;
}
.pdt-div a {
	color: #5e5757;
	font-size: 0.8em;
}
.bullet {
	color: purple;
}
.email {
	background-color: white;
	margin-top: 2em;
	padding: 0.5em;
	font-size: 0.7em;
	border-radius: 0.5em;
	height: 10vh;
}
.email p {
	margin-top: 1em;
}
.number {
	background-color: white;
	margin-top: 0.6em;
	padding: 0.5em;
	font-size: 0.7em;
	border-radius: 0.5em;
	margin-bottom: 3em;
	height: 10vh;
}
.number p {
	margin-top: 0.5em;
}
#contact-icons {
	margin-left: 82%;
	margin-top: -0.7em;
	font-size: 2rem;
}
#contact-box {
	margin-left: 82%;
	font-size: 2rem;
	margin-top: -0.7em;
}
.media-div a {
	margin-top: 1em;
	padding: 0.8em;
	border-width: 1em;
	background-color: #ccc;
	border-radius: 50%;
	cursor: pointer;
}
.media-div {
	margin-top: 2em;
	margin-bottom: 2em;
}
.info-div {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 1em;
	margin-bottom: 2em;
}
.info-div a {
	font-size: 0.7em;
	margin-right: 2em;
	color: #757070;
}
.copyright {
	font-size: 0.6em;
	color: #757070;
	margin-left: 5em;
	margin-bottom: 1em;
}
.symbol {
	display: flex;
	margin-left: 6em;
}
.symbol p {
	color: #757070;
	font-size: 0.7em;
}
@media only screen and (min-width: 768px) {
	#menu-icon {
		display: none;
	}
	header {
		display: flex;
		justify-content: space-between;
	}
	.nav-bar {
		align-items: center;
	}
	.nav-link a {
		color: black;
	}
	.nav-menu {
		position: static;
		flex-direction: row;
		justify-content: space-between;
		width: auto;
		align-items: center;
		border: none;
		margin-top: 1em;
		gap: 2rem;
		margin-left: 1em aut0;
		font-size: 1.2em;
		height: 3vh;
	}
	.nav-menu a:hover {
		text-decoration-style: dotted;
		border-bottom: 2px solid purple;
	}

	.logo {
		margin-right: 0.6em;
	}
	.blue {
		width: 4vw;
		padding: 0.1em;
		font-size: 0.4em;
	}
	.host {
		display: flex;
		flex-direction: column-reverse;
	}
	.sign-in {
		/* width: 20%; */
		/* height: 6vh; */
		font-size: 1em;
		margin-left: 1.5em;
	}
	.container {
		padding: 4em;
		font-size: 1.2em;
	}
	.holder {
		margin-left: 10em;
		font-size: 1em;
		padding-left: 4em;
		width: 60vw;
		height: 8vh;
	}
	#icon-search {
		font-size: 1.2em;
		width: 7vw;
		height: 8vh;
		border-radius: 50%;
       left: 29ch;
	}
	#globe {
		left: 3.5em;
	}
	.boxy {
	    width:65vw;
	    height:25vh;
		margin-left: 6em;
		font-size: 1.5em;
	}
	.star-div {
		font-size: 1em;
		margin-left: 14em;
	}
	.div-container {
		font-size: 1em;
	}
	.div-container h3{
		font-size: 1.3em;
	}
	.view-button{
		width: 25vw;
	}
	.icons{
		width:7vw;
	}
	.shared {
		font-size: 1.2em;
		width: 40vw;
		height: 50vh;
		padding: 1em;
		line-height: 1em;
		margin-left: 0.4em;
	}
	.top-row {
		grid-template-columns: repeat(2, 1fr);
	}
	.shared:nth-child(odd) {
		grid-column: 1;
	}

	.shared:nth-child(even) {
		grid-column: 2;
	}
	.clone {
		font-size: 1em;
	}
	.clone-one {
		font-size: 1.3em;
	}
	.clone-two {
		font-size: 1em;
	}
    .forth-sec {
		font-size: 1.5em;
	}
	.main-div {
		padding: 0.7em;
		font-size: 2em;
	}
	.contact-div {
		width: 50vw;
		font-size: 1.5em;
	}
	.media-div {
		font-size:1.5em;
	}
	.info-div {
		font-size: 1.2em;
	}
	.copyright {
		font-size: 1.2em;
		margin-left: 8em;
	}
	.symbol {
	font-size:1.1em;
		margin-left: 16em;
	}
}
@media only screen and (min-width:1024px) {
	.sign-in{
		width: 7vw;
	}
	.blue{
		font-size: 0.7em;
	}
	.holder{
		width: 33vw;
		height: 3vh;
		margin-left: 34em;
		font-size:0.8em;
	}
	#icon-search{
		width: 3vw;
		height:7vh;
		border-radius:50%; 
		left: 44em;
	}
	#globe{
	font-size: 2.9em;	
	left:9.5em; 
	
	}
	.boxy {
	    width:33vw;
	    height:20vh;
		margin-left: 28em;
		font-size: 1em;
	}
	.rating-bar::before{
		width: 5vw;
	}
	.star-div {
		font-size: 1em;
		margin-left: 35em;
	}
	.view-button{
		width: 15vw;
	}
	.icons{
		width:3vw;
	}
	 .shared {
		font-size: 1em;
		width: 20vw;
		height: 50vh;
	}
		
	 .top-row {
		grid-template-columns: repeat(4, 1fr);
	}
	 .shared:nth-child(1), .shared:nth-child(5){
	grid-column:1;
}
.shared:nth-child(2), .shared:nth-child(6){
	grid-column:2;
}
.shared:nth-child(3), .shared:nth-child(7){
	grid-column:3;
}
.shared:nth-child(4), .shared:nth-child(8){
	grid-column:4;
}
.card-div{
		grid-template-columns: repeat(3, 1fr);
	}
	 .clone-one{
		font-size:1em;
		padding: 1em;
	 }
	.carousel{
		font-size: 1.3em;
		gap: 1.5em;
	} 
	.clone-two{
		font-size: 1.3em;
	}
	.clone-two img{
		height: 39vh;
	}
	.forth-sec h3 {
	margin-left: 5em;
}
.faq-container{
	font-size: 0.7em;
}
.button-div{
	display:grid;
	width: 10vw;
}
.footer-part{
	display: flex;
	height:35vh ;
}
.main-div{
	justify-content: space-between;
}
.contact-div{
	font-size: 1em;
	width: 25vw; 
}
.logo{
	font-size: 2em;
	font-style: italic;
}
.media-div {
  margin-left: 45em;
  margin-bottom: 4em;
  
	}
.copyright {
		margin-left: 29em;
	}
	.symbol {
		margin-left: 30em;
	}
}
